apiVersion: v2
name: model-serving
description: A Helm chart for Brain Tumor Detection API
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - email: NguyenVuLinh99@gmail.com
    name: Linh Nguyen Vu
